# semantic-search-sample-dotnet

./: .gitignore  MinioUtil.cs  Program.cs  README.md  generate.sh  semantic-search-sample-dotnet.csproj  semantic-search-sample-dotnet.sln
schema/: indexer.yaml  searcher.yaml
test/: Bärlauch.docx  Heilpflanze.docx  Knoblauch.docx  Schnittlauch.docx  Zwiebel.docx
