<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>semantic_search_sample_dotnet</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Minio" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Polly" Version="8.0.0" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
      <PackageReference Include="xunit" Version="2.5.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="test\Bärlauch.docx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="test\Heilpflanze.docx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="test\Knoblauch.docx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="test\Schnittlauch.docx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="test\Zwiebel.docx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
